require('dotenv').config();
const connectDB = require('../config/db');
const Product = require('../models/Product');

const products = [
  {
    title: 'MatchPro Elite',
    slug: 'matchpro-elite',
    description: 'Official size 5 • Machine-stitched',
    price: 4499,
    image: 'https://images.unsplash.com/photo-1600707482851-4a7a4a2c8f86?auto=format&fit=crop&w=800&q=60'
  },
  {
    title: 'GripPro Gloves',
    slug: 'grippro-gloves',
    description: 'Breathable • Anti-slip',
    price: 1299,
    image: 'https://images.unsplash.com/photo-1521572267360-ee0c2909d5d1?auto=format&fit=crop&w=800&q=60'
  },
  {
    title: 'Stadium Boots X',
    slug: 'stadium-boots-x',
    description: 'Firm ground • Lightweight',
    price: 8999,
    image: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=800&q=60'
  },
  {
    title: 'Training Cones (12pcs)',
    slug: 'training-cones-12',
    description: 'Flexible • Pack',
    price: 699,
    image: 'https://images.unsplash.com/photo-1520975681916-9efb6bd6f0a6?auto=format&fit=crop&w=800&q=60'
  }
];

const seed = async () => {
  try {
    await connectDB();
    await Product.deleteMany({});
    await Product.insertMany(products);
    console.log('Products seeded');
    process.exit();
  } catch (err) {
    console.error(err);
    process.exit(1);
  }
};

seed();
